spring.application.name=bitacora
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/bitacora
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
spring.jpa.hibernate.ddl.auto = update
